<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
    <title>変数_JavaScript_授業_練習</title>
</head>

<body>
    <script>
        let name = "takagi";
        console.log(name);

        // name = "kawaguti";
        // console.log(name);

        // const teacher = 'kasimura';
        // console.log(teacher);


        /* 剰余 a % b （aをbで割ったときの余り） */
        console.log(7 % 3); //結果：1
        console.log(0 % 3); //結果：0
        console.log(1 % 3); //結果：1
        console.log(2 % 3); //結果：2
        console.log(3 % 3); //結果：0
        console.log(4 % 3); //結果：1


        /* べき乗 a ** b （aのb乗） */
        console.log(3 ** 2); //結果：9



        let x = 1;

        x = x + 1; //変数xの値に1を足して、変数xに再代入する
        console.log(x);

        x = x * 3; //変数xの値に3を掛けて、変数xに再代入する
        console.log(x);

    </script>
</body>

</html>